PORT=8000
CORS_ORIGIN=* 
ACCESS_TOKEN_SECRET=OTUCKcyqpgZAngtgn4giot_mm-mknrtj4_nrnjuUYFgJLO
jujncfolijrdejdhi-654jrukhnbrj1kBfgg7fd0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=JFH098474-jiiDhgt7hniuj87454cvo8p0onki9_fjldfro
946ndf93fvsx92903nNJNUHlgktmm_rkmtktpmtr
REFRESH_TOKEN_EXPIRY=10d

MONGODB_URI = mongodb+srv://poshakkumarbanger:poshak16@cluster0.oq4xzw8.mongodb.nets